spring.application.name=registration6
spring.datasource.url = jdbc:mysql://localhost:3306/regdbapi2
spring.datasource.username = root
spring.datasource.password = Master@mind1

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

